<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <EditText
      android:id="@+id/txvNumero"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="196dp"
      android:autofillHints=""
      android:ems="10"
      android:gravity="center"
      android:hint="@string/digite_un_numero"
      android:inputType="textPersonName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/txvResultado"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="64dp"
      android:autofillHints=""
      android:ems="10"
      android:gravity="center"
      android:hint="@string/factorial"
      android:inputType="textPersonName"

      app:layout_constraintEnd_toEndOf="@+id/txvNumero"
      app:layout_constraintStart_toStartOf="@+id/txvNumero"
      app:layout_constraintTop_toBottomOf="@+id/txvNumero" />

  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="272dp"
      android:onClick="calcular"
      android:text="@string/btn"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.46"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/txtFactorial"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="82dp"
      android:layout_marginBottom="82dp"
      android:text="@string/txt"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@+id/txvNumero"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
